# Projet-semestre-4

./: Projet semestre 4.sln
AppProjetSemestre4/: App.xaml  App.xaml.cs  AppProjetSemestre4.csproj  CreationQR.xaml  CreationQR.xaml.cs  Fractale.xaml  Fractale.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs
TD 1/: MyImage.cs  Pixel.cs  Program.cs  TD 1.csproj
TD 1/Properties/: AssemblyInfo.cs
TestUnitairesProjetS4/: TestUnitairesProjetS4.csproj  UnitTest1.cs
