<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Croix2.bmp" />
    <None Remove="foret riviere.bmp" />
    <None Remove="Trait.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TD 1\TD 1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Croix2.bmp" />
    <Resource Include="foret riviere.bmp" />
    <Resource Include="Trait.bmp" />
  </ItemGroup>

</Project>
